<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Education</title>

</head>
<body>
    
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="education.html">Education</a>
        <a href="work.html">Work</a>
        <a href="personal.html">Personal</a>
    </nav>

    <section>
        <h1>Education</h1>

        <div class="edu-item">
            <h2> Brigham Young University</h2>
            <p> ongoing</p>
            <p>Continuing education with a focus on personal and professional development</p>
        </div>

        <div> 
            <h2>Certifications</h2>
            <p>List of certifications</p>
        </div>
        <p>This is where my education info will go</p>

    </section>
    
</body>
</html>